<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clinic Reception System</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <!-- Left side - Login Form -->
        <div class="login-form">
            <h2>Welcome Back</h2>
            <form id="login-form">
                <label for="username">Username</label>
                <input type="text" id="username" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" required>
                
                <button type="submit">Login</button>
            </form>
        </div>

        <!-- Login Image -->
        <div class="login-image"></div>
    </div>

    <script src="javascript/login.js"></script>
</body>
</html>
