/* General Styling */
body {
    background-color: #F4F4F4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* HEADER */
h1 {
    text-align: center;
    font-size: 2rem;
    margin: 10px 0;  /* Reduced margin around the title */
    color: #034646; /* Hero Banner Color */
}

/* Form Section */
.form-section {
    max-width: 800px;
    margin: 0 auto; /* Center the form */
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Title */
.form-section h2 {
    text-align: center;
    color: #034646;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Input fields */
form label {
    font-size: 1.1rem;
    margin-bottom: 8px;
    display: inline-block;
    color: #034646;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
    border-color: #008080;
    outline: none;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #008080;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button[type="submit"]:hover {
    background-color: #006666;
    transform: scale(1.02);
}

/* Table Section */
.table-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Title */
.table-section h2 {
    text-align: center;
    color: #034646;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #008080;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

/* Action Buttons for Table */
table .action-buttons {
    display: flex;
    gap: 10px;
}

/* Edit and Delete Buttons */
button.edit-btn, button.delete-btn {
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

button.edit-btn {
    background-color: #ffa500; /* Orange color */
    color: white;
}

button.edit-btn:hover {
    background-color: #ff8c00;
}

button.delete-btn {
    background-color: #f44336; /* Red color */
    color: white;
}

button.delete-btn:hover {
    background-color: #d32f2f;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    padding-top: 60px;
    overflow: auto; /* Enables scrolling if content is large */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
}

/* Close Button */
.close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button.delete-btn {
    background-color: #f44336; /* Red */
    color: white;
}

button.delete-btn:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

/* HERO BANNER */
.hero {
    background: #034646;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(242, 237, 237);
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 1000;
    margin-bottom: 0; /* Removed extra space */
}

/* Layout Adjustment for Form Below Hero Banner */
.container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding-top: 0;
}