/* General Styling */
body {
    background-color: #F4F4F4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Queue Management Section */
.queue-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Queue Title */
.queue-section h2 {
    text-align: center;
    color: #034646;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Queue Buttons */
.queue-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.queue-buttons button {
    width: 100%;
    padding: 15px;
    background-color: #008080;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.queue-buttons button:hover {
    background-color: #006666;
}

/* Modal Background */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darker background */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    padding-top: 60px;
    overflow: auto; /* Enables scrolling if content is large */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
}

/* Close Button */
.close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

button.delete-btn {
    background-color: #f44336; /* Red */
    color: white;
}

button.delete-btn:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

/* Modal Title */
.modal-content h3 {
    font-size: 1.5rem;
    color: #034646;
    margin-bottom: 15px;
}

/* Input Styling */
.modal-content input {
    width: 92%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

.modal-content input:focus {
    border-color: #008080;
    outline: none;
}

/* Modal Buttons */
.modal-btn {
    width: 100%;
    padding: 12px;
    background-color: #008080;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.modal-btn:hover {
    background-color: #006666;
}

/* Queue Table Section */
.queue-table-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Title */
.queue-table-section h2 {
    text-align: center;
    color: #034646;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #008080;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

/* Action Buttons for Table */
table .action-buttons {
    display: flex;
    gap: 10px;
}

/* Call, Remove, and Clear Buttons */
button.call-btn,
button.remove-btn,
button.clear-btn {
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

button.call-btn {
    background-color: #ffa500; /* Orange color */
    color: white;
}

button.call-btn:hover {
    background-color: #ff8c00;
}

button.remove-btn {
    background-color: #f44336; /* Red color */
    color: white;
}

button.remove-btn:hover {
    background-color: #d32f2f;
}

button.clear-btn {
    background-color: #034646; /* Dark teal */
    color: white;
}

button.clear-btn:hover {
    background-color: #022f2f;
}

/* HERO BANNER */
.hero {
    background: #034646;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(242, 237, 237);
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    width: 100%;
    z-index: 1000;
    margin-bottom: 0;
}

/* Layout adjustment */
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
    max-width: 1200px;
    margin: 0 auto;
}
